<html>
  <style>
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </style>


    <head><title>Student - Edit</title></head>
    
    <div>
      <form method="POST" action='/update/{{stu.id}}'>
          {% csrf_token %}

          <h2>Update Student Details</h2>

          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

          {% load crispy_forms_tags %}  

          Name:<input type="text" name="name" value="{{stu.name}}"/></br></br>
          Age:<input type="text" name="age" value="{{stu.age}}"/></br></br>
          Email:<input type="text" name="email" value="{{stu.email}}"/></br></br>
          Department:<input type="text" name="department" value="{{stu.department}}"/></br></br>

          <input class="btn btn-primary" type="submit" value="Submit">

      </form>  
    </div>
  </body>    
</html>