<style>
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </style>

<body> 

    <h2 style="color:red;">Student Details</h2>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

          {% load crispy_forms_tags %}  
<div>
    <table border='1'>
        <thread>
        <tr>
            <td>Student</td>
            <td>Student name</td>
            <td>Age</td>
            <td>Email:</td>
            <td>Department</td>
            <td>Actions</td>

        </tr>
        </thread>
        
        <tbody> <!--django template language-->
        {% for s in stu_list %}
        <tr><td>{{s.id}}</td>
        <td>{{s.name}}</td>
        <td>{{s.age}}</td>
        <td>{{s.email}}</td>
        <td>{{s.department}}</td>
        <td>
                <a href="/edit/{{s.id}}"><span class="glyphicon glyphicon-pencil">Edit</span></a>
                <a href="/delete/{{s.id}}">Delete</a>
            

        </td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
    </div>
    <BR></BR></BR></HR>
</body>